# 以下设置如果为空系统会自动生成随机字符串填入

## 安装配置
# 镜像仓库地址
HMR_DOCKER_IMAGE_PREFIX=registry.cn-beijing.aliyuncs.com
# 数据持久化目录
HMR_BASE=/opt/hummerrisk
HMR_DOCKER_DIR=/var/lib/docker

## Service web端口
HMR_HTTP_PORT=${HMR_HTTP_PORT}

# 当前版本
HMR_CURRENT_VERSION=v1.4.0

##  MySQL 数据库配置, EXTERNAL_MYSQL=1 表示使用外置 MySQL, 请输入正确的 MySQL 信息
HMR_USE_EXTERNAL_MYSQL=${HMR_USE_EXTERNAL_MYSQL}
HMR_DB_HOST=${HMR_DB_HOST}
HMR_DB_PORT=${HMR_DB_PORT}
HMR_DB_USER=${HMR_DB_USER}
HMR_DB_PASSWORD=${HMR_DB_PASSWORD}
HMR_DB_NAME=${HMR_DB_NAME}
HMR_DB_NACOS_NAME=${HMR_DB_NACOS_NAME}

## Nacos
HMR_NACOS_SERVER_ADDR=nacos

## XXL JOB
HMR_XXL_JOB_ADDR=jobs

##  Redis 数据库配置, EXTERNAL_REDIS=1 表示使用外置 Redis, 请输入正确的 Redis 信息
HMR_USE_EXTERNAL_REDIS=${HMR_USE_EXTERNAL_REDIS}
HMR_REDIS_HOST=${HMR_REDIS_HOST}
HMR_REDIS_PORT=${HMR_REDIS_PORT}
HMR_REDIS_PASSWORD=${HMR_REDIS_PASSWORD}

## docker 配置
# docker 网段设置
HMR_DOCKER_SUBNET=172.19.0.0/16
# docker 网关 IP
HMR_DOCKER_GATEWAY=172.19.0.1

## Compose 项目设置
# 项目名称
COMPOSE_PROJECT_NAME=hummer
# 超时时间
COMPOSE_HTTP_TIMEOUT=3600
# docker 客户端超时时间
DOCKER_CLIENT_TIMEOUT=3600

# cve 漏洞库版本
TRIVY_SERVER_PORT=4975
TRIVY_DB_VERSION=20230828
