## 数据库配置
## DATABASE
spring.datasource.url=jdbc:mysql://${HR_DB_HOST}:3306/${HR_DB_NAME}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=${HR_DB_USER}
## 数据库密码会经过 base64 加密
spring.datasource.password=${HR_DB_PASSWORD}