## 数据库配置
## DATABASE
spring.datasource.url=jdbc:mysql://${HMR_DB_HOST}:${HMR_DB_PORT}/${HMR_DB_NAME}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=${HMR_DB_USER}
## 数据库密码会经过 base64 加密
spring.datasource.password=${HMR_DB_PASSWORD}